# bookingkonseling

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookingkonseling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookingkonseling/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/bookingkonseling/data/model/: Admin.kt  Booking.kt  BookingStats.kt  User.kt
app/src/main/java/com/example/bookingkonseling/data/repository/: AdminRepository.kt  AuthRepository.kt  BookingRepository.kt
app/src/main/java/com/example/bookingkonseling/navigation/: Navigation.kt
app/src/main/java/com/example/bookingkonseling/presentation/ui/screens/: BookingDetailScreen.kt  BookingHistoryScreen.kt  CreateBookingScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bookingkonseling/presentation/ui/screens/admin/: AdminBookingListScreen.kt  AdminDashboardScreens.kt  AdminMainScreen.kt  AdminProfileScreen.kt  AdminUserListScreen.kt
app/src/main/java/com/example/bookingkonseling/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/bookingkonseling/presentation/viewmodel/: AdminViewModel.kt  AuthViewModel.kt  BookingViewModel.kt
app/src/main/java/com/example/bookingkonseling/utils/: Constants.kt  SupabaseClient.kt  SupabaseStorageHelper.kt
app/src/main/res/drawable/: ic_access_time.xml  ic_add.xml  ic_admin_panel.xml  ic_assessment.xml  ic_backup.xml  ic_cloud_upload.xml  ic_dashboard.xml  ic_group.xml  ic_info.xml  ic_people.xml  ic_people_simple.xml  ic_person.xml  ic_schedule.xml  ic_search.xml  ic_upload.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bookingkonseling/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
